ea4bc82a6ad023ab7ee23ee620429895
::res://::1704362225
Area2D.gd::GDScript::-1::1689776165::0::1::::<>Area2D<>::
backdrop.png::CompressedTexture2D::4921682008155640093::1691209409::1691209412::1::::<><>::
berry.png::CompressedTexture2D::6404398011397875027::1691722101::1691722116::1::::<><>::
Button.gd::GDScript::-1::1691211658::0::1::::<>Button<>::
catch-it-117676.mp3::AudioStreamMP3::6587616722395342637::1691213490::1691213490::1::::<><>::
elenor.gd::GDScript::-1::1690976447::0::1::::<>AnimatedSprite2D<>::
elenor.tscn::PackedScene::1161104310020392656::1691206952::0::1::::<><>::uid://byu8w3r3i6ydh<>res://elenor.gd<>uid://lxb0w0qaiqcv
elenorbullet.gd::GDScript::-1::1692321602::0::1::::<>Area2D<>::
ELENORBullet.png::CompressedTexture2D::7037485164397345626::1689439850::1689439850::1::::<><>::
elenorbullet.tscn::PackedScene::819664525063233305::1704028551::0::1::::<><>::res://elenorbullet.gd<>uid://c7jal8pn56v7o::::res://ELENORBullet.png
ELENOR_01.png::CompressedTexture2D::4114284932513882757::1689437669::1689437669::1::::<><>::
Epsilon.png::CompressedTexture2D::5809219320882463506::1689608774::1689608774::1::::<><>::
export_presets.cfg::TextFile::-1::1691722475::0::1::::<><>::
Foney01.png::CompressedTexture2D::1839501921242237463::1689727242::1689766244::1::::<><>::
FoneyGifoie01.png::CompressedTexture2D::6149487875003872569::1689727242::1689766244::1::::<><>::
humar.gd::GDScript::-1::1690976497::0::1::::<>AnimatedSprite2D<>::
humar.tscn::PackedScene::6199829134398915075::1704028551::0::1::::<><>::uid://mbbdirdv3hpf::::res://HumarSlicer01.png<>uid://c58nwfg0pla8k::::res://HumarSlicer02.png<>res://humar.gd<>uid://dc0b5u7gfidd5::::res://humar_projectile.tscn
HumarSlicer01.png::CompressedTexture2D::844397022398884207::1689352620::1689409431::1::::<><>::
HumarSlicer02.png::CompressedTexture2D::6947460023824959316::1689352620::1689352620::1::::<><>::
humar_projectile.gd::GDScript::-1::1690051165::0::1::::<>Area2D<>::
humar_projectile.tscn::PackedScene::7351364573197132128::1691206952::0::1::::<><>::res://humar_projectile.gd<>uid://civ0g3b8mdvfh<>uid://qf2ex0aatnqy<>uid://u85jykyaal77<>uid://omfmks1by8xm
icespell.png::CompressedTexture2D::4404860453193170294::1689778895::1689778895::1::::<><>::
icon.svg::CompressedTexture2D::1043369183967133013::1688830932::1688830935::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::8215736181964605016::1691722474::1691218276::1::::<><>::
index.icon.png::CompressedTexture2D::6102147998034071320::1691722474::1691218276::1::::<><>::
index.png::CompressedTexture2D::4546419074100818511::1691722474::1691218276::1::::<><>::
kireek.gd::GDScript::-1::1690989232::0::1::::<>AnimatedSprite2D<>::
KIREEK.png::CompressedTexture2D::2573639905732315245::1689568818::1689568819::1::::<><>::
kireek.tscn::PackedScene::5173957685396649010::1691206952::0::1::::<><>::uid://bcwxqdb8rt80p<>res://kireek.gd<>uid://csnaf7mpvmb6b
kireekslash.gd::GDScript::-1::1690051165::0::1::::<>AnimatedSprite2D<>::
KireekSlash.png::CompressedTexture2D::2581663747398540030::1689573353::1689573353::1::::<><>::
kireekslash.tscn::PackedScene::6063088092638012467::1691986560::0::1::::<><>::uid://bc1tvigsl2yn3<>res://kireekslash.gd
level_01.gd::GDScript::-1::1691215565::0::1::::<>Node2D<>::
level_01.tscn::PackedScene::8096918419705527288::1704028551::0::1::::<><>::uid://ct7hqcc8ntuie::::res://tile_map.tscn<>res://level_01.gd<>uid://dycx27koh1heq::::res://player.tscn<>uid://qsphon5nenqm::::res://elenor.tscn<>uid://c6kpbbxpmu52r::::res://MeanwhileInBavaria.mp3
level_02.gd::GDScript::-1::1691215587::0::1::::<>Node2D<>::
level_02.tscn::PackedScene::5030300549617235174::1704028551::0::1::::<><>::uid://ct7hqcc8ntuie::::res://tile_map.tscn<>res://level_02.gd<>uid://dycx27koh1heq::::res://player.tscn<>uid://qsphon5nenqm::::res://elenor.tscn<>uid://culijryt05lhj::::res://humar.tscn<>uid://bgp2fs8g2swom::::res://NoSpamPolka.mp3
level_03.gd::GDScript::-1::1691215587::0::1::::<>Node2D<>::
level_03.tscn::PackedScene::1665119394587908643::1704028551::0::1::::<><>::uid://ct7hqcc8ntuie::::res://tile_map.tscn<>res://level_03.gd<>uid://dycx27koh1heq::::res://player.tscn<>uid://qsphon5nenqm::::res://elenor.tscn<>uid://culijryt05lhj::::res://humar.tscn<>uid://dcxwnv1t5cd7w::::res://rupika.tscn<>uid://dbh83v3evoa35::::res://PixelPeekerPolkaFaster.mp3
level_04.gd::GDScript::-1::1691920598::0::1::::<>Node2D<>::
level_04.tscn::PackedScene::5425810339827234596::1704028551::0::1::::<><>::uid://dycx27koh1heq::::res://player.tscn<>uid://ct7hqcc8ntuie::::res://tile_map.tscn<>res://level_04.gd<>uid://qsphon5nenqm::::res://elenor.tscn<>uid://culijryt05lhj::::res://humar.tscn<>uid://dcxwnv1t5cd7w::::res://rupika.tscn<>uid://cfyklegpn3aqc::::res://kireek.tscn<>uid://d1o1xeb6mnjqn::::res://SpazzmaticaPolka.mp3<>uid://co8uldpftsu3f::::res://redbox.tscn
main.gd::GDScript::-1::1691210112::0::1::::<>Node2D<>::
main.tscn::PackedScene::8431514977364278358::1704028551::0::1::::<><>::uid://ccatc6mlcpgxf::::res://menu.tscn
MeanwhileInBavaria.mp3::AudioStreamMP3::6970251927143446431::1691215406::1691215406::1::::<><>::
menu.gd::GDScript::-1::1691210885::0::1::::<>Control<>::
menu.tscn::PackedScene::4914377896377206563::1704028551::0::1::::<><>::res://menu.gd<>uid://c04dc5hcotxcv::::res://catch-it-117676.mp3<>uid://ccednbpkvgbmb::::res://backdrop.png
NormalMode.gd::GDScript::-1::1691209951::0::1::::<>Button<>::
NoSpamPolka.mp3::AudioStreamMP3::2840168696314686336::1691215406::1691215406::1::::<><>::
PixelPeekerPolkaFaster.mp3::AudioStreamMP3::7245956348441617046::1691215406::1691215406::1::::<><>::
player.gd::GDScript::-1::1691907574::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8849369458010990004::1704028551::0::1::::<><>::uid://dngu1i1pw58ge::::res://rappyIdle01.png<>res://player.gd<>uid://cqg3ifj2r033u::::res://rappyIdle02.png<>uid://dxx6ec3no2uek::::res://Rappy_KO_01.png<>uid://ysym5lodyyvj::::res://Rappy_KO_02.png<>uid://djsukqt002cjl::::res://rappyRun02.png<>uid://bvv8mmkvf88ev::::res://rappyRun01.png<>uid://cxilq8qpjofr4::::res://berry.png<>uid://cikbn54d5vw4v::::res://squeak-41194.mp3
RappyGame.apple-touch-icon.png::CompressedTexture2D::7391593417627161620::1691217202::1691218045::1::::<><>::
RappyGame.icon.png::CompressedTexture2D::2123730701525341674::1691217202::1691218045::1::::<><>::
RappyGame.png::CompressedTexture2D::7961695341088620348::1691217202::1691218046::1::::<><>::
rappyIdle01.png::CompressedTexture2D::8085364516458803588::1688835739::1688836134::1::::<><>::
rappyIdle02.png::CompressedTexture2D::5909963772038259636::1688836120::1688836120::1::::<><>::
rappyRun01.png::CompressedTexture2D::3905764069905595289::1688836295::1688836295::1::::<><>::
rappyRun02.png::CompressedTexture2D::7829353512084292877::1688836295::1688836295::1::::<><>::
Rappy_KO_01.png::CompressedTexture2D::8822975661960480442::1690011882::1690011915::1::::<><>::
Rappy_KO_02.png::CompressedTexture2D::1723171277573536675::1690011907::1690011915::1::::<><>::
rarebox00.png::CompressedTexture2D::674462681792838906::1691857779::1691857779::1::::<><>::
rarebox01.png::CompressedTexture2D::5906718647881524365::1691857779::1691857779::1::::<><>::
rarebox02.png::CompressedTexture2D::3044487692739726927::1691857779::1691857779::1::::<><>::
rarebox03.png::CompressedTexture2D::4287522996164166461::1691857779::1691857779::1::::<><>::
rarebox04.png::CompressedTexture2D::4224539619086842331::1691857779::1691857779::1::::<><>::
rarebox05.png::CompressedTexture2D::3091903448069607988::1691857779::1691857779::1::::<><>::
rarebox06.png::CompressedTexture2D::238168596806351201::1691857779::1691857779::1::::<><>::
rarebox07.png::CompressedTexture2D::7918351917573302118::1691857779::1691857779::1::::<><>::
rarebox08.png::CompressedTexture2D::2518902091000940644::1691857779::1691857779::1::::<><>::
rarebox09.png::CompressedTexture2D::4057704351102815056::1691857779::1691857779::1::::<><>::
redbox.gd::GDScript::-1::1691915184::0::1::::<>Area2D<>::
redbox.tscn::PackedScene::5824843808786326957::1704028551::0::1::::<><>::res://redbox.gd<>uid://juyki6c258ru::::res://rarebox00.png<>uid://cqfi1745rntf6::::res://rarebox01.png<>uid://bjm1jdhueuur4::::res://rarebox02.png<>uid://b2c543gwfyawb::::res://rarebox03.png<>uid://b1gnsyfrusw7t::::res://rarebox04.png<>uid://bkb0gy7ov6i1y::::res://rarebox05.png<>uid://dnmup5yj8ts0::::res://rarebox06.png<>uid://dk2ydmw3f482u::::res://rarebox07.png<>uid://bb5f7jsdtw3m3::::res://rarebox08.png<>uid://bx2t2ejx1yo2c::::res://rarebox09.png
rupika.gd::GDScript::-1::1690989374::0::1::::<>AnimatedSprite2D<>::
rupika.tscn::PackedScene::7348480559919082802::1691206952::0::1::::<><>::uid://1hclfbk5mqtr<>res://rupika.gd<>uid://cieur5jm81jtr
rupika_gibarta.gd::GDScript::-1::1690051165::0::1::::<>Area2D<>::
rupika_gibarta.tscn::PackedScene::5343855916052514011::1691206952::0::1::::<><>::res://rupika_gibarta.gd<>uid://b300n41gv0nsg
rupika_gifoie.gd::GDScript::-1::1689778251::0::1::::<>Area2D<>::
rupika_gifoie.tscn::PackedScene::5806746529611673581::1689780714::0::1::::<><>::res://rupika_gibarta.gd<>uid://b300n41gv0nsg
Slicer_Projectile-1.png.png::CompressedTexture2D::5379234162622463293::1689409650::1689409650::1::::<><>::
Slicer_Projectile-2.png.png::CompressedTexture2D::1134991135617057220::1689409650::1689409650::1::::<><>::
Slicer_Projectile-3.png.png::CompressedTexture2D::1473740197671669900::1689409650::1689409650::1::::<><>::
Slicer_Projectile-4.png.png::CompressedTexture2D::1007741912695482286::1689409650::1689409650::1::::<><>::
SpazzmaticaPolka.mp3::AudioStreamMP3::9014693202359983769::1691215406::1691215406::1::::<><>::
squeak-41194.mp3::AudioStreamMP3::5355081447021669615::1691214347::1691214516::1::::<><>::
squeaky-toy-1-6059.mp3::AudioStreamMP3::2286993828205894367::1691214347::1691214347::1::::<><>::
tile_map.tscn::PackedScene::6172943185944394476::1689416930::0::1::::<><>::uid://0k8nu6lc5kun
woodenfence.png::CompressedTexture2D::1777392843433057805::1689352499::1689352500::1::::<><>::
