[gd_scene load_steps=7 format=3 uid="uid://cdwykyjk8cbni"]

[ext_resource type="PackedScene" uid="uid://ct7hqcc8ntuie" path="res://tile_map.tscn" id="1_lsa6v"]
[ext_resource type="Script" path="res://level_02.gd" id="1_u42uo"]
[ext_resource type="PackedScene" uid="uid://dycx27koh1heq" path="res://player.tscn" id="2_7gitw"]
[ext_resource type="PackedScene" uid="uid://qsphon5nenqm" path="res://elenor.tscn" id="3_38ml6"]
[ext_resource type="PackedScene" uid="uid://culijryt05lhj" path="res://humar.tscn" id="4_6tbw6"]
[ext_resource type="AudioStream" uid="uid://bgp2fs8g2swom" path="res://NoSpamPolka.mp3" id="6_2q1ak"]

[node name="level_02" type="Node2D"]
script = ExtResource("1_u42uo")

[node name="TileMap" parent="." instance=ExtResource("1_lsa6v")]

[node name="Player" parent="." instance=ExtResource("2_7gitw")]

[node name="elenor" parent="." instance=ExtResource("3_38ml6")]
scale = Vector2(2, 2)

[node name="Humar" parent="." instance=ExtResource("4_6tbw6")]
scale = Vector2(2, 2)

[node name="Button" type="Button" parent="."]
offset_left = 901.0
offset_top = 570.0
offset_right = 1014.0
offset_bottom = 629.0
text = "BACK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2q1ak")
volume_db = -4.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
